<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_updt_del"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_updt_del_scrollview"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/updateimage"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_color="@color/dark_grey"
                app:civ_border_width="1dp"
                />

            <EditText
                android:id="@+id/tv_updt_del_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/updateimage"
                android:inputType="text"
                android:hint="Name"
                android:textSize="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/edittext_drawable_desigh"
                />
            <EditText
                android:id="@+id/tv_updt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Mobile Number"
                android:textSize="25dp"
                android:maxLength="10"
                android:layout_marginTop="@dimen/toppadding_for_edittext"
                android:layout_below="@+id/tv_updt_del_name"
                android:background="@drawable/edittext_drawable_desigh"
                />

            <EditText
                android:id="@+id/tv_updt_del_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="D.O.B"
                android:layout_below="@+id/tv_updt_mobile"
                android:layout_marginTop="@dimen/toppadding_for_edittext"
                android:background="@drawable/edittext_drawable_desigh"
                android:textSize="25dp"
                />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_updt_del_dob"
                android:layout_marginTop="@dimen/toppadding_for_edittext"
                android:id="@+id/sp_updt_gender"
                android:background="@color/grey"
                android:scrollbarSize="30dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />
        </RelativeLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_updt_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toppadding_for_edittext"
        android:backgroundTint="@color/button_color"
        android:text="Update"
        android:layout_alignParentBottom="true"

        />

    <Button
        android:id="@+id/btn_del_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toppadding_for_edittext"
        android:backgroundTint="@color/button_color"
        android:text="Delete"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

    />


</RelativeLayout>
